import java.util.Scanner;

public class Main {

    public static void main (String[] args ) {
        String answer;
        boolean exit;
        System.out.println("Введіть число від 1 до 9 ");
        Scanner inputAnswer = new Scanner(System.in);

        exit = false;
        for (int i = 1; i <= 9; i++) {
            if (exit == true)
                break;
            answer = inputAnswer.next();
            switch (answer) {
                case ("1"):
                    System.out.println("One");
                    exit = true;
                    break;
                case ("2"):
                    System.out.println("Two");
                    exit = true;
                    break;
                case ("3"):
                    System.out.println("Three");
                    exit = true;
                    break;
                case ("4"):
                    System.out.println("Four");
                    exit = true;
                    break;
                case ("5"):
                    System.out.println("Five");
                    exit = true;
                    break;
                case ("6"):
                    System.out.println("Six");
                    exit = true;
                    break;
                case ("7"):
                    System.out.println("Seven");
                    exit = true;
                    break;
                case ("8"):
                    System.out.println("Eight");
                    exit = true;
                    break;
                case ("9"):
                    System.out.println("Nine");
                    exit = true;
                    break;
                default:
                    System.out.println("Попробуй другое число от 1 до 9");
            }
        }
    }}
